# nodrift

./: MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/mikael/nodrift/: NoDriftClient.java  NoDriftConfig.java  NoDriftConfigScreen.java  NoDriftModMenu.java
src/client/java/dev/mikael/nodrift/mixin/: LocalPlayerMixin.java
src/client/resources/: nodrift.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/nodrift/lang/: en_us.json
