plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'com.modrinth.minotaur' version '2.9.0'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Terraformers'
		url = 'https://maven.terraformersmc.com/releases/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"nodrift" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Compile-time only, for the Mod Menu settings screen entrypoint.
	clientCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE")
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = 'nodrift'
	versionNumber = "${project.version}"
	versionName = "NoDrift ${project.version}"
	versionType = 'release'
	uploadFile = tasks.jar
	gameVersions = ['26.1', '26.1.1', '26.1.2']
	loaders = ['fabric']
	syncBodyFrom = rootProject.file('MODRINTH.md').text
}
